# Nasigo-Language

./: .gitignore  LICENSE  NasigoLanguage.sln  code.hb  기여 테스트
Nasigo-Parser/: Nasigo-Parser.csproj  NasigoParser.cs  NasigoParserSingleton.cs  ParsingData.cs
NasigoLanguage/: NasigoLanguage.csproj  Nasigolang.cs  Program.cs  code.ns
NasigoLanguage/Nasigo-Design/: NasigoSingleton.cs
NasigoLanguage/Nasigo-LL-Parser/: NasigoLLParser.cs
NasigoLanguage/Nasigo-Lexer/: NasigoLexer.cs  Token.cs
NasigoLanguage/Nasigo-Parser/: NasigoParser.cs  ParsingData.cs
NasigoLanguage/Nasigo-Reader/: NasigoReader.cs  ReadData.cs
